[flake8]
ignore = E265,E501,W391
max-line-length = 100
max-complexity = 10
exclude = docs/*
inline-quotes = double

[isort]
multi_line_output=3
known_django=django
known_first_party=authlink
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
force_sort_within_sections=True

[coverage:run]
source = authlink
omit = authlink/tests/*
branch = true
data_file = .coverage

[coverage:report]
omit = authlink/tests/*
show_missing = True

[tox]
envlist =
    checkqa
    py{36,37,38}-dj{22,30,master}

[testenv]
passenv =
    CI CIRCLECI CIRCLE_*
    CONSTANTS_DATABASE_ENGINE
    CONSTANTS_DATABASE_HOST
    CONSTANTS_DATABASE_NAME
    CONSTANTS_DATABASE_USER

# we assume use of semantic versioning on deps
deps =
    coverage
    codecov
    mock
    django-ipware>=2
    # adding these envs with unbounded DRF for some variation
    dj22: Django~=2.2.8
    dj22: djangorestframework>=3.10
    dj30: Django==3.0.*
    dj30: djangorestframework>=3.10
    djmaster: https://github.com/django/django/tarball/master
    djmaster: https://github.com/encode/django-rest-framework/tarball/master

usedevelop = True

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings

commands =
    coverage run tests/manage.py test {posargs}
    coverage report -m --skip-covered

[testenv:checkqa]
commands =
    flake8 authlink
    isort -rc --check-only --diff authlink
    black authlink --check

deps =
    flake8==3.7.9
    flake8-quotes==2.1.1
    isort==4.3.21
    black==19.10b0
